FIRA_API_KEY = "AIzaSyDoKY9MxDf-LCwNiI7om_0NcSlibMnqGjY"
FIRA_AUTH_DOMAIN = "shop-backend-eb049.firebaseapp.com"
FIRA_PROJECT_ID: = "shop-backend-eb049",
FIRA_STORAGE_BUCKET =  "shop-backend-eb049.appspot.com",
FIRA_MESSAGING_SENDER_ID = "1059390771625",
FIRA_APP_ID = "1:1059390771625:web:957702dfae2e0fe2a134b8",
FIRA_MEASUREMENT_ID = "G-3TW7MNZ9J2",